<!DOCTYPE HTML>
<html>
    <head>
        <title>File upload download</title>
        <script type="text/javascript" src="extResource/angular/angular.min.js"></script>
        <script type="text/javascript" src="extResource/angular/angular-file-upload.min.js"></script>
        <script type="text/javascript" src="appresource/js/controller.js"></script>
    </head>
    <body data-ng-app="fileUploadDownloadApp" data-ng-controller="uploadDownloadController">
        File Chooser example: <br/><br/>
        <input type="file" id="myProfileImg" data-ng-file-select="selectFile($files)"> <br/><br/>
        <input type="button" value="Upload" data-ng-click="upload()">
    </body>
</html>
