<!DOCTYPE HTML>
<html>
    <head>
        <title>File upload download</title>
        <script type="text/javascript" src="extResource/angular/angular.min.js"></script>
        <script type="text/javascript" src="extResource/angular/angular-file-upload.min.js"></script>
        <script type="text/javascript" src="appresource/js/controller.js"></script>
    </head>
    <body data-ng-app="fileUploadDownloadApp" data-ng-controller="uploadDownloadController">
        File Chooser example: <br/><br/>
        <input type="file" id="myProfileImg" data-ng-file-select="selectFile($files)"> <br/><br/>
        <input type="button" value="Upload" data-ng-click="upload()"><br/><br/><br/>
        
        <input type="file" file-model="myFile"/>
        <button ng-click="uploadFile()">Upload me</button><br/><br/>
        <button ng-click="getContactList()">Get Contact</button>
        
        <table border=1>
            <tr>
                <th></th>
                <th>Salutation</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>EmailId</th>
                <th>PhoneNum</th>
            </tr>
            <tr data-ng-show="contactList.length>0" data-ng-repeat="contact in contactList">
                <td><input type="checkbox" data-ng-model="contactChecked$index" data-ng-click="selectContactCheckbox($index)"/></td>
                <td><input type="text" data-ng-model="contact.salutation.value" data-ng-blur="validateSalutation(contact.salutation.value,$index)"/><br>
                    &nbsp;<div data-ng-show="contact.salutation.errorPresent" style="color:red">{{contact.salutation.errorMsg}}</div></td>
                <td><input type="text" data-ng-model="contact.firstName.value"/><br>
                    &nbsp;<div data-ng-show="contact.firstName.errorPresent" style="color:red">{{contact.firstName.errorMsg}}</div></td>
                <td><input type="text" data-ng-model="contact.lastName.value"/><br>
                    &nbsp;<div data-ng-show="contact.lastName.errorPresent" style="color:red">{{contact.lastName.errorMsg}}</div></td>
                <td><input type="text" data-ng-model="contact.emailId.value"/><br>
                    &nbsp;<div data-ng-show="contact.emailId.errorPresent" style="color:red">{{contact.emailId.errorMsg}}</div></td>
                <td><input type="text" data-ng-model="contact.phoneNum.value"/><br>
                    &nbsp;<div data-ng-show="contact.phoneNum.errorPresent" style="color:red">{{contact.phoneNum.errorMsg}}</div></td>
            </tr>
        </table><br/><br/>
        <button data-ng-click="saveContact()">Save contact</button>&nbsp;&nbsp;<button data-ng-click="discardContact()">Discard contact</button>
    </body>
</html>
